=> [[32m#<Node:0x0000565541983f68[0m
  @data[32m=[0m[1;34m60[0m,
  @left[32m=[0m
   [32m#<Node:0x0000565540a39d78[0m
    @data[32m=[0m[1;34m30[0m,
    @left[32m=[0m
     [32m#<Node:0x0000565540a3acf0[0m
      @data[32m=[0m[1;34m20[0m,
      @left[32m=[0m[32m#<Node:0x0000565540a3ad68[0m @data[32m=[0m[1;34m10[0m, @left[32m=[0m[1;36mnil[0m, @right[32m=[0m[1;36mnil[0m[32m>[0m,
      @right[32m=[0m[1;36mnil[0m[32m>[0m,
    @right[32m=[0m
     [32m#<Node:0x0000565540a39e90[0m
      @data[32m=[0m[1;34m50[0m,
      @left[32m=[0m[32m#<Node:0x0000565540a3a570[0m @data[32m=[0m[1;34m40[0m, @left[32m=[0m[1;36mnil[0m, @right[32m=[0m[1;36mnil[0m[32m>[0m,
      @right[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
  @right[32m=[0m
   [32m#<Node:0x0000565541983f90[0m
    @data[32m=[0m[1;34m90[0m,
    @left[32m=[0m
     [32m#<Node:0x0000565540a39170[0m
      @data[32m=[0m[1;34m80[0m,
      @left[32m=[0m[32m#<Node:0x0000565540a39710[0m @data[32m=[0m[1;34m70[0m, @left[32m=[0m[1;36mnil[0m, @right[32m=[0m[1;36mnil[0m[32m>[0m,
      @right[32m=[0m[1;36mnil[0m[32m>[0m,
    @right[32m=[0m[32m#<Node:0x0000565540a38c70[0m @data[32m=[0m[1;34m100[0m, @left[32m=[0m[1;36mnil[0m, @right[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m[32m>[0m]
